<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7 eportfolio part 2</title>

	<style type="text/css">
	

	#container {
		    display: flex;
		    flex-wrap: wrap;
			margin: 0px auto;
			width: 600px;
			/*border: solid 1px;*/}


	.first {
			box-sizing: border-box;
			/*border: solid 1px;*/
			width: 400px;
			padding: 5px 0px;}

	.second {
			display: flex;
			flex-grow: 1;
			padding: 5px 0px;
			box-sizing: border-box;
			/*border: solid 1px;*/}


	.third {flex-grow: 1;}


	.fourth {flex: 100%;
		    box-sizing: border-box;
			/*border: solid 1px;*/
			text-align: center;
			padding: 5px 0px;
			}


</style>

</head>

<body>
	<div id="container">
	<div class="first"><label>Fullname</label></div>
	<div class="second"><input class="third" type="text" name="Fullname" id="Fullname" maxlength="30" pattern="[A-z]{30}"></div>
		
    <div class="first"><label>Email</label></div>
	<div class="second"><input class="third"type="Email" name="Email" id="Email"></div>
	
	<div class="first"><label>Date you can start</label></div>
	<div class="second"><input class="third" type="date"></div>
	
	<div class="first"><label>Morning shift preference</label></div>
	<div class="second"><input class="third" type="time"></div>

	<div class="first"><label>Evening shift perference</label></div>
	<div class="second"><input class="third" type="time"></div>
	
	<div class="first"><label>How many hours you can work? In multiple of 3</label></div>
	<div class="second"><input class="third" type="number" min="3" max="9" step="3"></div>
	
	<div class="first"><label>Distance you willing to commute to volunteer center?</label></div>
	<div class="second"><input type="range" name="range" id="range" min='1', max='15', steps='1' value="3">15</div>

    <div class="first"><label>You currency perference for payment?</label></div>

	<div class="second">
		<input type="radio" name="currency" id="pound">
		<label>&pound;</label>

		<input type="radio" name="currency" id="yen">
		<label>&yen;</label>

		<input type="radio" name="currency" id="euro">
		<label>&euro;</label>
	</div>

	<div class="fourth">
		<textarea id="text-area" name="text-area" rows="6" cols="40" placeholder="Type your home address"></textarea>
	</div>


	<div class="fourth">
		<strike>You will be given daily meals</strike>
	</div>

	<div class="fourth">
		<label for="checkTerms"><input type="checkbox" name="checkTerms" disabled="1" checked="1" id="checkTerms"> I agree to all terms and conditions</label>
	</div>

	<div class="fourth">
		<label>Prove you are not robot: 10 &#60; 20? 
		<input type="checkbox" name="scales" id="scales"></label>
	</div>

	<div class="fourth">
		<input type="submit" value="Volunteer now!">
	</div>

	<div class="fourth">	
		<input type="reset" value="Start Over">
	</div>

	<div class="fourth">
        <label>For more informaton, visit MOH <a href="https://www.moh.gov.bn/Pages/Home.aspx" target="_blank">website</a></label>
	</div>
</div>


</body>
</html>